<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menus{
            gap:15px;
           position: fixed;
           left: 600px;
            margin-right:5px;
             }
        #head1{
            position: fixed;
        }
        h2{
            display: inline-block;
            width: 110px;
            color: wheat;
        }
        #head2{
            position: absolute;
            bottom: 1px;
            text-decoration: double ;
        
        }
        
    #image1{
        border: 100px;
        padding: 50px;
        margin-left: auto;
        margin-top: 50px;
        
    }
    #passage1{
        position: absolute;
        top: 850px;
        left: 500px;
    }
    #image2{

        position: relative;
        border: 100px;
        padding: 50px;
        margin-right:auto;
        margin-left: 500px;
        bottom: 400px;

        
    }
    #p3{
        position: relative;
        bottom: 400px;
        width: 500px;
        
    }
    </style>
</head>
<body>

<div id="menus">
 <a href="#passage1" ><h2 style="color: black;">About</h2></a>
 <a href="#passage2" ><h2 style="color: black;">Menu</h2></a>
  <a href="p3"><h2 style="color: black;">Contact</h2></a>
</div>

<div id="head1">
<h2 style="color: black;">SAkShi's</h2>
</div>


<img src="https://e0.pxfuel.com/wallpapers/173/31/desktop-wallpaper-catering.jpg" width="1350vw">

<div id="head2">
 <h1 style="color:blueviolet;" >SAkshi CaTerings</h1>
</div>

<div id="image1">
    <img src="https://www.w3schools.com/w3images/tablesetting2.jpg" width="400px" height="400px"
</div>

<div id="passage1">
    <h1>About Catering</h1>
    <h3>Tradition since 1889</h3>
    <h3>The Catering was founded in blabla by Mr. Smith in lorem ipsum dolor sit amet, consectetur adipiscing elit consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute iruredolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.We only use seasonal ingredients.</h3>
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
</div>

<div id="passage2">
  <h1 style="color: cornflowerblue;" >Menu</h1>
  <h3>bread basket</h3>
  Assortment of fresh baked fruit breads and muffins 5.50
  <h3>Honey Almond Granola with Fruits</h3>
  Natural cereal of honey toasted oats, raisins, almonds and dates 7.00
<h3>Belgian Waffle</h3>
Vanilla flavored batter with malted flour 7.50
<h3>Scrambled eggs</h3>
Scrambled eggs, roasted red pepper and garlic, with green onions 7.50
</div>

<div id="image2">
<img src="https://www.w3schools.com/w3images/tablesetting.jpg" width="400" height="350">
</div>
<div id="p3"><hr>
    CONTACT<hr>
    Lets get in touch .<br>

<form>
    <label for="first name" ></label>
    <input type="text" placeholder="name"><br><br>
    <label for="first email" ></label>
    <input type="text" placeholder="email"><br><br><label for="first name" ></label>
    <label for="first name" ></label>
    <input type="text" placeholder="subject"><br><br><label for="first name" ></label>
    <label for="first name" ></label>
    <input type="text" placeholder="comment"><br><br>
    <input type="button" value="Send Message" style="background-color: black; color: aliceblue;">
</form>


</div>


</body>
</html>